<div class="animated fadeIn">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-body">
          <form action="your-action" (submit)="onFormSubmit($event)">
            <dx-form id="form"
                [formData]="customer"
                [readOnly]="false"
                [showColonAfterLabel]="true"
                [showValidationSummary]="true"
                validationGroup="customerData">
                <dxi-item itemType="group" caption="Personal Data">
                    <dxi-item dataField="Name">
                        <dxi-validation-rule 
                            type="required"
                            message="Name is required">
                        </dxi-validation-rule>
                        <dxi-validation-rule 
                            type="pattern"
                            [pattern]="namePattern"
                            message="Do not use digits in the Name">
                        </dxi-validation-rule>
                    </dxi-item>
                    <dxi-item 
                        dataField="Date"
                        editorType="dxDateBox"
                        [editorOptions]="{ 
                            invalidDateMessage: 'The date must have the following format: MM/dd/yyyy' }">
                        <dxo-label
                            text="Date of birth">
                        </dxo-label>
                        <dxi-validation-rule 
                            type="required"
                            message="Date of birth is required">
                        </dxi-validation-rule>
                        <dxi-validation-rule 
                            type="range"
                            [max]="maxDate"
                            message="You must be at least 21 years old">
                        </dxi-validation-rule>
                    </dxi-item>
                    <dxi-item dataField="Country"
                        editorType="dxSelectBox"
                        [editorOptions]="{ dataSource: countries }">
                        <dxi-validation-rule 
                            type="required"
                            message="Country is required">
                        </dxi-validation-rule>
                    </dxi-item>
                    <dxi-item dataField="City"
                        editorType="dxAutocomplete"
                        [editorOptions]="{ dataSource: cities, minSearchLength: 2 }">
                        <dxi-validation-rule 
                            type="pattern"
                            [pattern]="cityPattern"
                            message="Do not use digits in the City name">
                        </dxi-validation-rule>
                        <dxi-validation-rule
                            type="stringLength"
                            [min]="2"
                            message="Name must have at least 2 symbols">
                        </dxi-validation-rule>
                        <dxi-validation-rule 
                            type="required"
                            message="City is required">
                        </dxi-validation-rule>
                    </dxi-item>
                    <dxi-item dataField="Address">
                        <dxi-validation-rule 
                            type="required"
                            message="Address is required">
                        </dxi-validation-rule>
                    </dxi-item>
                    <dxi-item dataField="Phone" helpText="Enter the phone number in INA phone format"
                        [editorOptions]="{ 
                            mask: '+62 (X00) 000-00000',
                            maskRules: phoneRules,
                            useMaskedValue: true,
                            maskInvalidMessage: 'The phone must have a correct INA phone format'
                        }">
                        <dxi-validation-rule 
                            type="pattern"
                            [pattern]="phonePattern"
                            message="The phone must have a correct INA phone format">
                        </dxi-validation-rule>
                    </dxi-item>
                    <dxi-item 
                        itemType="simple"
                        dataField="Accepted"
                        editorType="dxCheckBox"
                        [editorOptions]="{ 
                            text: 'I agree to the Terms and Conditions',
                            value: false
                        }">
                        <dxo-label
                            [visible]="false">
                        </dxo-label>
                        <dxi-validation-rule 
                            type="compare"
                            [comparisonTarget]="checkComparison"
                            message="You must agree to the Terms and Conditions">
                        </dxi-validation-rule>
                    </dxi-item>
                </dxi-item>
        
                <dxi-item 
                    itemType="button"
                    horizontalAlignment="right"
                    [buttonOptions]="buttonOptions">
                </dxi-item>
            </dx-form>
          </form>
        </div>
      </div>
    </div><!--/.col-->
  </div><!--/.row-->
</div>
